# gary-ms

./: .gitignore  README.md
PizzaStore/PizzaStore.CliClient/: PizzaStore.CliClient.csproj  Program.cs
PizzaStore/PizzaStore.CliClient/ViewModels/: LocationViewModel.cs  UserViewModel.cs  ViewModel.cs
PizzaStore/PizzaStore.MVCClient/: PizzaStore.MVCClient.csproj  Program.cs  Startup.cs  appsettings.json
PizzaStore/PizzaStore.MVCClient/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  PizzaController.cs
PizzaStore/PizzaStore.MVCClient/Data/: ApplicationDbContext.cs
PizzaStore/PizzaStore.MVCClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PizzaStore/PizzaStore.MVCClient/Models/: ErrorViewModel.cs  HistoryViewModel.cs  Location.cs  LocationUser.cs  Order.cs  OrderViewModel.cs  Pizza.cs  PizzaViewModel.cs  User.cs
PizzaStore/PizzaStore.MVCClient/Views/: _ViewImports.cshtml
PizzaStore/PizzaStore.MVCClient/Views/Customer/: ChooseLocation.cshtml  EnterUser.cshtml  Index.cshtml  ViewOrders.cshtml
PizzaStore/PizzaStore.MVCClient/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  SignIn.cshtml  SignUp.cshtml  Welcome.cshtml  userexists.cshtml
PizzaStore/PizzaStore.MVCClient/Views/Order/: ChooseLocation.cshtml  Index.cshtml  OrderMenu.cshtml  ThankYou.cshtml  Timeout.cshtml
PizzaStore/PizzaStore.MVCClient/Views/Pizza/: EditPizza.cshtml
PizzaStore/PizzaStore.MVCClient/Views/Shared/: _Layout.cshtml
(+199 files in other folders)
